# project_volkov_health_tracker

./: pom.xml  registration_form.properties  registration_form_en_UK.properties
src/main/java/: Main.java
src/main/java/controller/actions/: Action.java  ActionHandler.java
src/main/java/controller/filters/: LogInFilter.java
src/main/java/controller/servlets/: AccountServlet.java  BodyDataServlet.java  LoadDataServlet.java
src/main/java/controller/utility/: DishTypeComparator.java  FoodCalculator.java  LanguageHandler.java  MD5Handler.java  Main.java  Regex.java  Validator.java
src/main/java/model/entities/: CustomDish.java  Dish.java  DishType.java  Entity.java  Nutrients.java  User.java
src/main/java/model/utility/: MD5Handler.java  Regex.java  Validator.java
src/main/java/view/: View.java
src/main/resources/: about_yourself_lang_en_UK.properties  about_yourself_lang_ru_RU.properties  about_yourself_lang_uk_UA.properties  add_custom_dish_lang_en_UK.properties  add_custom_dish_lang_ru_RU.properties  add_custom_dish_lang_uk_UA.properties  addcstm_uk_UA.properties  cabinet_lang.properties  cabinet_lang_ru_RU.properties  cabinet_lang_uk_UA.properties  cbnt2_ru_RU.properties  check_diet_lang_en_UK.properties  check_diet_lang_ru_RU.properties  check_diet_lang_uk_UA.properties  log4j.properties  login_form_en_UK.properties  login_form_ru_RU.properties  login_form_uk_UA.properties  norm_values_lang_en_UK.properties  norm_values_lang_ru_RU.properties  norm_values_lang_uk_UA.properties  registration_form.properties  registration_form_en_UK.properties  registration_form_ru_RU.properties  registration_form_uk_UA.properties
src/test/java/model/dao/: TestCustomDishDAO.java  TestDishDAO.java  TestDishTypeDAO.java  TestMySQLCustomMySQLDishDAO.java  (+4 more)
web/WEB-INF/: web.xml
web/view/: about_yourself.jsp  add_custom_dish.jsp  cabinet.jsp  check_diet.jsp  login_form.jsp  norm_values.jsp  registration_form.jsp  result.jsp
(+55 files in other folders)
