title=Check and change information about yourself
description=There is an opportunity to change the pre-set values filled in registration
backToCabinet=Back to cabinet
sendData=Send data
chooseLanguage=Choose language
en=English
ru=Russian
ua=Ukrainian
changeButton=Change
nameField=Name:
surnameField=Surname:
usernameField=Username:
passwordField=Password:
heightField=Height:
weightField=Weight:
ageField=Age:
lifestyleField=Lifestyle:
passiveOption=Passive
moderateOption=Moderate
ordinaryOption=Ordinary
activeOption=Active
sportyOption=Sporty
emailField=Email:
sexField=Sex:
maleOption=Male
femaleOption=Female
footerDescription=This application provides you an opportunity to check whether your daily diet is healthy via Harris-Benedict equation. You can also see your norm daily values of the nutrients and calories.
footerContactUs=Contact us
footerAddress=Address: Povitryanoflotsky avenue, 43
footerPhoneNumber=Phone number: +38(050)7864324