title=Add new dish
description=You can add custom dish to the ones that already exist
chooseLanguage=Choose language
en=English
ru=Russian
ua=Ukrainian
backToCabinet=Back to cabinet
sendData=Send data
addDishButton=Add a dish
addDishTitle=Add a new custom dish
dishName=Write a name of a dish
chooseDishType=Choose a dish type
footerDescription=This application provides you an opportunity to check whether your daily diet is healthy via Harris-Benedict equation. You can also see your norm daily values of the nutrients and calories.
footerContactUs=Contact us
footerAddress=Address: Povitryanoflotsky avenue, 43
footerPhoneNumber=Phone number: +38(050)7864324