formName = Log in
fillNeededData = Please fill in this form to log in (?) an account.
usernameField = Username
enterUsername = Enter Username
passwordField = Password
enterPassword = Enter Password
repeatPasswordField = Repeat Password
cancelButton = Cancel
registerButton = Log in
noAccount = Don't have an account?