title=Get norm values
description=You can get norm values of your daily nutrients and calories
backToCabinet=Back to cabinet
chooseLanguage=Choose language
en=English
ru=Russian
ua=Ukrainian
propTitle=There are normal values for you based on your body properties
proteinsProp=Proteins:
carbohydratesProp=Carbohydrates:
fatsProp=Fats:
calloriesProp=Needed calories per day:
amrProp=AMR for your properties:
bmrProp=BMR for your properties:
footerDescription=This application provides you an opportunity to check whether your daily diet is healthy via Harris-Benedict equation. You can also see your norm daily values of the nutrients and calories.
footerContactUs=Contact us
footerAddress=Address: Povitryanoflotsky avenue, 43
footerPhoneNumber=Phone number: +38(050)7864324